import pandas as pd

def take_info(info, time, regionType,regionNumber,measure_unique_col):

    list = []
    for measure in measure_unique_col:
        number = regionNumber.loc[regionNumber['MEASURE'] == measure]
        num_data = number.loc[regionNumber['TIME'] == 2015]
        num_data = num_data.loc[regionNumber['REGIONTYPE'] == 'SA2'][['ASGS_2016', 'Value']]
        num_data = num_data.rename(columns={'Value':measure})
        #num_data = num_data.loc[~num_data.index.duplicated(keep='ASGS_2016')]
        list.append(num_data)

    dfs = [df.set_index(['ASGS_2016']) for df in list]
    data2 = pd.concat(dfs, axis=1).reset_index()

    print(data2)
    data2.to_csv('dataFor' + str(info) + '_' + str(time) + '_' + str(regionType) +'.csv')


regionNumber = pd.read_csv("ABS_REGIONAL_ASGS2016_Income.csv",header = 0,sep=',')
regionNumber = regionNumber.drop(['Flag Codes', 'Flags'], axis=1)
measure_unique_col = ['INCOME_25','INCOME_5','INCOME_24','INCOME_6',
                      'INCOME_28','INCOME_8','INCOME_27','INCOME_9',
                      'INCOME_22','INCOME_2','INCOME_21','INCOME_3',
                      'INCOME_31','INCOME_11','INCOME_30','INCOME_12',
                      'INCOME_36','INCOME_2','INCOME_18']

take_info('income',2015,'SA2', regionNumber, measure_unique_col)
